VITE_SUPABASE_PROJECT_ID="aqfnbqkmnotndikqoits"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZm5icWttbm90bmRpa3FvaXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTQyNjIsImV4cCI6MjA4NjMzMDI2Mn0.xXefHGVdFJXJGhcICYO5hKXJL79tKHId0Bs1Vc4HNPE"
VITE_SUPABASE_URL="https://aqfnbqkmnotndikqoits.supabase.co"
